<!DOCTYPE>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Layer Tree Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/jquery-ui.min.css">
    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }
      ul {
        list-style-type: none;
      }
      .treenode a{
        color: black;
        text-decoration: none;
        padding-right: 5px;
      }
      .treenode .metadata a:before {
        font-family: FontAwesome;
        content: "\f129";
      }
      .treenode .layerIcon {
        display: inline-flex;
        width: 20px;
        height: 10px;
      }
      .treenode .zoom {
        display: none;
      }
      .treenode .zoom:hover {
        cursor: pointer;
      }
      .treenode .zoom:before {
        font-family: FontAwesome;
        content: "\f18e";
      }
      .treenode .outOfResolution .legend {
        display: none;
      }
      .treenode .legendButton a:after {
        font-family: FontAwesome;
        content: "\f036";
      }
      .treenode .legend img {
        padding-left: 15px;
      }
      .treenode .noSource {
        opacity: 0.3;
      }
      .treenode .noSource:after {
        content: "(source not available)";
      }
      .treenode .outOfResolution {
        opacity: 0.6;
      }
      .treenode .outOfResolution .zoom {
        display: inline;
      }
      .treenode .state {
        font-family: FontAwesome;
        font-weight: lighter;
      }
      .treenode .on .state:before {
        content: "\f14a";
      }
      .treenode .off .state:before {
        content: "\f096";
      }
      .treenode .indeterminate .state:before {
        content: "\f147";
      }
      [ngeo-popup] {
        top: 20px;
        max-width: 350px;
        width: 350px;
        margin-left: -175px;
        left: 50%;
        right: 50%;
        max-height: 400px;
        position: fixed;
      }
      [ngeo-popup] .popover-content {
        overflow: auto;
        /*
         * popup's height - popover-title's height
         * should be computed using bootstrap variables
         */
        max-height: calc(400px - 38px);
      }
      @media (max-width: 768px) {
        #map {
          height: 200px;
          width: 200px;
        }
        [ngeo-popup] {
          position: fixed;
          top: 0;
          left: auto;
          right: auto;
          max-width: 100%;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          max-height: none;
          margin: 10px;
        }
      }
      @media (max-width: 768px) {
        [ngeo-popup] .popover-content {
          /*
           * popup's height - popover-title's height
           * should be computed using bootstrap variables
           */
          max-height: calc(100% - 32px);
          -webkit-overflow-scrolling: touch;
        }
      }
      #desc, #selections {
        margin-bottom: 20px;
      }
      .treenode a.expand-node.fa {
        display: inline-block;
      }
      .treenode a.expand-node.fa::before {
          content: "\f054";
      }
      .treenode a.expand-node.fa[aria-expanded="true"]::before {
          content: "\f078";
      }

      /** Disclaimer */
      gmf-disclaimer {
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
        width: 30rem;
      }
      gmf-disclaimer .alert {
        padding: 0.5rem 1rem;
        margin: 0 0 0.5rem 0;
      }
      gmf-disclaimer .alert-dismissable .close,
      gmf-disclaimer .alert-dismissible .close {
        right: -0.5rem;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <div style="position: relative;">
      <gmf-map gmf-map-map="ctrl.map"></gmf-map>
      <gmf-disclaimer
          gmf-disclaimer-modal="::ctrl.modal"
          gmf-disclaimer-map="::ctrl.map">
      </gmf-disclaimer>
    </div>
    <p id="desc">This example shows how to use the <code>gmf.Layertree</code> directive. This layertree needs a source object (that can change) that describes layers like the c2cgeoportal themes service. The wmsUrl is used by internals WMS layers but you can use WMS externals layers and WMTS layers too.</p>
    <div id="selections">
        <div>Mode:
          Replace tree <input type="radio" ng-model="ctrl.modeFlush" ng-change="ctrl.setModeFlush()" value="flush">
          Add tree <input type="radio" ng-model="ctrl.modeFlush" ng-change="ctrl.setModeFlush()" value="add">
        </div>
        <div>New Theme <select ng-model="ctrl.getSetTheme" ng-model-options="{getterSetter: true}" ng-options="theme.name for theme in ctrl.themes"><option value="">-- Choose a theme --</option></select></div>
        <div>New Group <select ng-model="ctrl.getSetGroup" ng-model-options="{getterSetter: true}" ng-options="group.name for group in ctrl.groups"><option value="">-- Choose a group --</option></select></div>
        <div>New Layer <select ng-model="ctrl.getSetLayers" ng-model-options="{getterSetter: true}" ng-options="layer.name for layer in ctrl.layers"> <option value="">-- Choose a layer --</option></select></div>
        <div>Remove a tree <select ng-model="ctrl.getSetRemoveTree" ng-model-options="{getterSetter: true}" ng-options="tree.name for tree in ctrl.gmfTreeManager.tree.children"><option value="">-- Choose a tree --</option></select></div>
    </div>
    <gmf-layertree
        gmf-layertree-source="ctrl.treeSource"
        gmf-layertree-map="::ctrl.map">
    </gmf-layertree>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/jquery-ui.min.js"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-sanitize.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/date.min.js"></script>
    <script src="../../lib/slider.min.js"></script>
    <script src="../../lib/tmhDynamicLocale.min.js" type="text/javascript"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="layertree.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
    <script>
      var gmfModule = angular.module('gmf');
      gmfModule.constant('angularLocaleScript', '../build/angular-locale_{{locale}}.js');
    </script>
  </body>
</html>
