<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GeoMapFish WFS Permalink example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/jquery-ui.min.css">
    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }

      /* Display queries */
      .displayqueries {
        max-height: 400px;
        width: 350px;
        max-width: 350px;
        margin-left: -175px;
        position: fixed;
        top: 20px;
        right: 0px;
      }
      .displayqueries .collapse-button {
        background-color: white;
        border: solid 1px black;
        border-bottom-width: 0;
        border-radius: 4px 4px 0 0;
        line-height: 0.5;
        height: 28px;
        width: 48px;
        margin-left: calc(50% - 24px);
      }
      .displayqueries .collapse-button.up:after {
        content: "\f077";
      }
      .displayqueries .collapse-button.down:after {
        content: "\f078";
      }
      .displayqueries .displayqueries-container {
        background-color: white;
        border: solid 1px black;
      }
      .displayqueries .animation-container {
        position: relative;
        overflow: hidden;
        height: 60px;
        margin: 0 15px;
        transition: 0.3s ease-in all;
      }
      .displayqueries .animation-container.detailed {
        height: 160px;
      }
      .displayqueries .animation-container .slide-animation {
        height: 100%;
        padding: 5px 5px 0;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .displayqueries .slide-animation.ng-enter, .slide-animation.ng-leave {
        transition: 0.3s ease-in all;
      }
      /* Left to right animation */
      .displayqueries .next .slide-animation.ng-enter {
        left: 100%;
      }
      .displayqueries .next .slide-animation.ng-enter-active {
        left: 0;
      }
      .displayqueries .next .slide-animation.ng-leave {
        left: 0;
      }
      .displayqueries .next .slide-animation.ng-leave-active {
        left: -100%;
      }
      /* Right to left animation */
      .displayqueries .previous .slide-animation.ng-enter {
        left: -100%;
      }
      .displayqueries .previous .slide-animation.ng-enter-active {
        left: 0;
      }
      .displayqueries .previous .slide-animation.ng-leave {
        left: 0;
      }
      .displayqueries .previous .slide-animation.ng-leave-active {
        left: 100%;
      }
      .displayqueries .header .title {
        font-weight: bold;
      }
      .displayqueries .header .subtitle {
        margin-left: 10px;
        height: 2ex;
      }
      .displayqueries .details {
        height: 65%;
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: 10px;
        padding-bottom: 10px
      }
      .displayqueries .details table {
        font-size: 0.9em;
      }
      .displayqueries .details .key {
        padding-right: 25px;
      }
      .displayqueries .slide-animation.ng-enter-active .details .value {
        white-space: nowrap;
      }
      .displayqueries .navigate {
        border-top: solid 1px black;
        text-align: center;
        margin-top: 10px;
        padding-top: 5px;
        height: 32px;
      }
      .displayqueries button {
        background: none;
        border: none;
        font-family: FontAwesome;
        width: 32px;
      }
      .displayqueries button.close {
        padding: 5px 5px 0 0;
      }
      .displayqueries button.close:after {
        content: "\f00d";
      }
      .displayqueries .navigate .previous {
        float: left;
      }
      .displayqueries .navigate .previous:after {
        content: "\f053";
      }
      .displayqueries .navigate .next {
        float: right;
      }
      .displayqueries .navigate .next:after {
        content: "\f054";
      }
      @media (max-width: 768px) {
        .displayqueries {
          width: 100%;
          max-width: 100%;
          margin-left: -50%;
          top: initial;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>

    <p id="desc">
      This example demonstrates the use of the <code>ngeoWfsPermalink</code>
      service, which is injected inside the <code>gmf-map</code> directive.
      The following links demonstrate the different features:
      <ul>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679">
            ?wfs_layer=fuel&wfs_osm_id=1420918679
          </a>
        </li>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679&wfs_showFeatures=0">
            ?wfs_layer=fuel&wfs_osm_id=1420918679&wfs_showFeatures=0
          </a>
        </li>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679,441134960">
            ?wfs_layer=fuel&wfs_osm_id=1420918679,441134960
          </a>
        </li>
        <li>
          <a href="?wfs_layer=osm_scale&wfs_highway=bus_stop&wfs_name=Grand-Pont&wfs_operator=TL">
            ?wfs_layer=osm_scale&wfs_highway=bus_stop&wfs_name=Grand-Pont&wfs_operator=TL
          </a>
        </li>
        <li>
          <a href="?wfs_layer=osm_scale&wfs_ngroups=2&wfs_0_ele=380&wfs_0_highway=bus_stop&wfs_0_operator=TL&wfs_1_highway=bus_stop&wfs_1_name=Grand-Pont&wfs_1_operator=TL">
            ?wfs_layer=osm_scale&wfs_ngroups=2&wfs_0_ele=380&wfs_0_highway=bus_stop&wfs_0_operator=TL&wfs_1_highway=bus_stop&wfs_1_name=Grand-Pont&wfs_1_operator=TL
          </a>
        </li>
      </ul>
    </p>

    <gmf-displayqueries
      gmf-displayqueries-featuresstyle="ctrl.featureStyle">
    </gmf-displayqueries>

    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/jquery-ui.min.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-sanitize.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/date.min.js"></script>
    <script src="../../lib/slider.min.js"></script>
    <script src="../../lib/tmhDynamicLocale.min.js" type="text/javascript"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="wfs-permalink.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
    <script>
      var gmfModule = angular.module('gmf');
      gmfModule.constant('angularLocaleScript', '../build/angular-locale_{{locale}}.js');
    </script>
  </body>
</html>
