<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Map Query example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/jquery-ui.min.css">
    <style>
      gmf-map,
      #tree-container {
        float: left;
      }
      .clear-left {
        clear: left;
      }
      gmf-map > div {
        width: 600px;
        height: 400px;
      }

      /* Display queries */
      .displayqueries {
        max-height: 400px;
        width: 350px;
        max-width: 350px;
        margin-left: -175px;
        position: fixed;
        top: 20px;
        left: 50%;
        right: 50%;
      }
      .displayqueries .collapse-button {
        background-color: white;
        border: solid 1px black;
        border-bottom-width: 0;
        border-radius: 4px 4px 0 0;
        line-height: 0.5;
        height: 28px;
        width: 48px;
        margin-left: calc(50% - 24px);
      }
      .displayqueries .collapse-button.up:after {
        content: "\f077";
      }
      .displayqueries .collapse-button.down:after {
        content: "\f078";
      }
      .displayqueries .displayqueries-container {
        background-color: white;
        border: solid 1px black;
      }
      .displayqueries .animation-container {
        position: relative;
        overflow: hidden;
        height: 60px;
        margin: 0 15px;
        transition: 0.3s ease-in all;
      }
      .displayqueries .animation-container.detailed {
        height: 160px;
      }
      .displayqueries .animation-container .slide-animation {
        height: 100%;
        padding: 5px 5px 0;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .displayqueries .slide-animation.ng-enter, .slide-animation.ng-leave {
        transition: 0.3s ease-in all;
      }
      /* Left to right animation */
      .displayqueries .next .slide-animation.ng-enter {
        left: 100%;
      }
      .displayqueries .next .slide-animation.ng-enter-active {
        left: 0;
      }
      .displayqueries .next .slide-animation.ng-leave {
        left: 0;
      }
      .displayqueries .next .slide-animation.ng-leave-active {
        left: -100%;
      }
      /* Right to left animation */
      .displayqueries .previous .slide-animation.ng-enter {
        left: -100%;
      }
      .displayqueries .previous .slide-animation.ng-enter-active {
        left: 0;
      }
      .displayqueries .previous .slide-animation.ng-leave {
        left: 0;
      }
      .displayqueries .previous .slide-animation.ng-leave-active {
        left: 100%;
      }
      .displayqueries .header .title {
        font-weight: bold;
      }
      .displayqueries .header .subtitle {
        margin-left: 10px;
        height: 2ex;
      }
      .displayqueries .details {
        height: 65%;
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: 10px;
        padding-bottom: 10px
      }
      .displayqueries .details table {
        font-size: 0.9em;
      }
      .displayqueries .details .key {
        padding-right: 25px;
      }
      .displayqueries .slide-animation.ng-enter-active .details .value {
        white-space: nowrap;
      }
      .displayqueries .navigate {
        border-top: solid 1px black;
        text-align: center;
        margin-top: 10px;
        padding-top: 5px;
        height: 32px;
      }
      .displayqueries button {
        background: none;
        border: none;
        font-family: FontAwesome;
        width: 32px;
      }
      .displayqueries button.close {
        padding: 5px 5px 0 0;
      }
      .displayqueries button.close:after {
        content: "\f00d";
      }
      .displayqueries .navigate .previous {
        float: left;
      }
      .displayqueries .navigate .previous:after {
        content: "\f053";
      }
      .displayqueries .navigate .next {
        float: right;
      }
      .displayqueries .navigate .next:after {
        content: "\f054";
      }
      @media (max-width: 768px) {
        .displayqueries {
          width: 100%;
          max-width: 100%;
          margin-left: -50%;
          top: initial;
          bottom: 0;
        }
      }

      /* Layertree */
      ul {
        list-style-type: none;
      }
      .treenode a{
        color: black;
        text-decoration: none;
        padding-right: 5px;
      }
      .treenode .metadata a:before {
        font-family: FontAwesome;
        content: "\f129";
      }
      .treenode .layerIcon {
        display: inline-flex;
        width: 20px;
        height: 10px;
      }
      .treenode .zoom {
        display: none;
      }
      .treenode .zoom:hover {
        cursor: pointer;
      }
      .treenode .zoom:before {
        font-family: FontAwesome;
        content: "\f18e";
      }
      .treenode .outOfResolution .legend {
        display: none;
      }
      .treenode .legendButton a:after {
        font-family: FontAwesome;
        content: "\f036";
      }
      .treenode .legend img {
        padding-left: 15px;
      }
      .treenode .noSource {
        opacity: 0.3;
      }
      .treenode .noSource:after {
        content: "(source not available)";
      }
      .treenode .outOfResolution {
        opacity: 0.6;
      }
      .treenode .outOfResolution .zoom {
        display: inline;
      }
      .treenode .state {
        font-family: FontAwesome;
        font-weight: lighter;
      }
      .treenode .on .state:before {
        content: "\f14a";
      }
      .treenode .off .state:before {
        content: "\f096";
      }
      .treenode .indeterminate .state:before {
        content: "\f147";
      }
      [ngeo-popup] {
        top: 20px;
        max-width: 350px;
        width: 350px;
        margin-left: -175px;
        left: 50%;
        right: 50%;
        max-height: 400px;
        position: fixed;
      }
      [ngeo-popup] .popover-content {
        overflow: auto;
        /*
         * popup's height - popover-title's height
         * should be computed using bootstrap variables
         */
        max-height: calc(400px - 38px);
      }
      @media (max-width: 768px) {
        #map {
          height: 200px;
          width: 200px;
        }
        [ngeo-popup] {
          position: fixed;
          top: 0;
          left: auto;
          right: auto;
          max-width: 100%;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          max-height: none;
          margin: 10px;
        }
      }
      @media (max-width: 768px) {
        [ngeo-popup] .popover-content {
          /*
           * popup's height - popover-title's height
           * should be computed using bootstrap variables
           */
          max-height: calc(100% - 32px);
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"
        ngeo-map-query="" ngeo-map-query-map="::ctrl.map"
        ngeo-map-query-active="ctrl.queryActive">
    </gmf-map>

    <div id="tree-container">
      <div>
        <span>Theme:
        <select
            ng-model="ctrl.treeSource"
            ng-options="theme.name for theme in ctrl.themes">
        </select>
        </span>
      </div>
      <gmf-layertree
          gmf-layertree-source="ctrl.treeSource"
          gmf-layertree-map="::ctrl.map"
          gmf-layertree-openlinksinnewwindow="true">
      </gmf-layertree>
    </div>

    <div class="clear-left"></div>

    <p id="desc">
      This example shows how to use the <code>ngeo-map-query</code>
      directive in combination with the <code>gmf.QueryManager</code>.
      The QueryManager fetches the themes returned by the theme service and
      adds one source to the query service per layer definition found. In this
      example, the layer tree is responsible of creating the layer. You can
      switch theme and turn on/off layers to see the impact it has on results
      returned by the query service.
      To display results, this example use the <code>gmf-displayqueries
      </code> componant. Here, this last directive uses a custom style to
      display all selected features.</p>
    </p>

    <input type="checkbox"
       ng-model="ctrl.queryActive" /> Query-Tool active

    <gmf-displayqueries
      gmf-displayqueries-featuresstyle="ctrl.featureStyle">
    </gmf-displayqueries>

    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/jquery-ui.min.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-sanitize.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/date.min.js"></script>
    <script src="../../lib/slider.min.js"></script>
    <script src="../../lib/tmhDynamicLocale.min.js" type="text/javascript"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="mapquery.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
    <script>
      var gmfModule = angular.module('gmf');
      gmfModule.constant('angularLocaleScript', '../build/angular-locale_{{locale}}.js');
    </script>
  </body>
</html>
